<!DOCTYPE html>
<html>
    <head>
        <title>word guessing game</title>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="border-box">
            <div id="start-game">
                <button id="start-btn" onclick="startGame()">Start Game</button>
            </div>
            <div id="in-game">
                <h1>Guess The Word <span id="swithc-lang">(switch to english)</span></h1>
                <div id="letters"></div>
                <p>Hint: <span id="hint"></span></p>
                <p>Remaining guesses: <span id="remain"></span></p>
                <p>Wrong letters: <span id="wrong"></span></p>
                <button id="reset-btn" onclick="buildGame()">Reset Game</button>
            </div>
        </div>
    </body>
</html>
